<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Bus"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="530,660" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(1020,780)" to="(1020,790)"/>
    <wire from="(270,810)" to="(270,950)"/>
    <wire from="(530,90)" to="(910,90)"/>
    <wire from="(310,690)" to="(430,690)"/>
    <wire from="(730,450)" to="(1020,450)"/>
    <wire from="(730,810)" to="(1020,810)"/>
    <wire from="(730,330)" to="(1020,330)"/>
    <wire from="(410,160)" to="(410,510)"/>
    <wire from="(430,160)" to="(430,380)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(310,200)" to="(310,690)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(310,690)" to="(310,870)"/>
    <wire from="(380,160)" to="(380,860)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(970,420)" to="(970,430)"/>
    <wire from="(970,540)" to="(970,550)"/>
    <wire from="(970,660)" to="(970,670)"/>
    <wire from="(970,780)" to="(970,790)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(810,690)" to="(810,760)"/>
    <wire from="(810,570)" to="(810,640)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(430,380)" to="(600,380)"/>
    <wire from="(440,270)" to="(610,270)"/>
    <wire from="(750,280)" to="(750,310)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(970,430)" to="(1010,430)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(970,670)" to="(1010,670)"/>
    <wire from="(970,790)" to="(1010,790)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(810,570)" to="(1020,570)"/>
    <wire from="(810,690)" to="(1020,690)"/>
    <wire from="(1020,950)" to="(1170,950)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(380,860)" to="(590,860)"/>
    <wire from="(390,750)" to="(600,750)"/>
    <wire from="(270,330)" to="(550,330)"/>
    <wire from="(270,450)" to="(550,450)"/>
    <wire from="(270,570)" to="(550,570)"/>
    <wire from="(270,810)" to="(550,810)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(270,570)" to="(270,810)"/>
    <wire from="(270,950)" to="(860,950)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(590,850)" to="(590,860)"/>
    <wire from="(570,280)" to="(750,280)"/>
    <wire from="(1020,920)" to="(1020,930)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(390,160)" to="(390,750)"/>
    <wire from="(270,230)" to="(580,230)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(860,920)" to="(860,950)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(720,210)" to="(1020,210)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <wire from="(860,950)" to="(1020,950)"/>
    <wire from="(910,90)" to="(1110,90)"/>
    <wire from="(730,690)" to="(810,690)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(420,640)" to="(810,640)"/>
    <wire from="(420,760)" to="(810,760)"/>
    <wire from="(400,620)" to="(600,620)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(970,920)" to="(970,930)"/>
    <wire from="(400,160)" to="(400,620)"/>
    <wire from="(420,160)" to="(420,500)"/>
    <wire from="(970,930)" to="(1010,930)"/>
    <wire from="(420,730)" to="(420,760)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(190,50)" to="(350,50)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(1020,330)" to="(1170,330)"/>
    <wire from="(1020,210)" to="(1170,210)"/>
    <wire from="(1020,450)" to="(1170,450)"/>
    <wire from="(1020,570)" to="(1170,570)"/>
    <wire from="(1020,690)" to="(1170,690)"/>
    <wire from="(1020,810)" to="(1170,810)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(410,510)" to="(620,510)"/>
    <wire from="(520,690)" to="(550,690)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(310,870)" to="(640,870)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <comp lib="0" loc="(530,660)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(970,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,420)" name="Hex Digit Display"/>
    <comp lib="5" loc="(970,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,420)" name="Hex Digit Display"/>
    <comp loc="(730,290)" name="AR"/>
    <comp lib="0" loc="(1020,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(730,530)" name="DR"/>
    <comp lib="0" loc="(910,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,650)" name="Add&amp;Logic"/>
    <comp lib="5" loc="(970,920)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Probe"/>
    <comp loc="(730,410)" name="PC"/>
    <comp lib="0" loc="(860,920)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,920)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(70,160)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="5" loc="(970,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(240,70)" name="Timing and Control"/>
    <comp lib="5" loc="(1020,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,300)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1020,660)" name="Hex Digit Display"/>
    <comp lib="4" loc="(720,210)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(730,770)" name="IR"/>
    <comp lib="0" loc="(1020,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(730,650)" name="AC"/>
    <comp loc="(1110,60)" name="BUS"/>
    <comp lib="0" loc="(690,850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1020,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(970,180)" name="Hex Digit Display"/>
    <comp loc="(530,70)" name="Decode"/>
    <comp lib="5" loc="(80,90)" name="Button">
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Timing and Control">
    <a name="circuit" val="Timing and Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="65">T0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="75">T1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="86">T2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="142" y="96">T3</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="105">T4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="67">Clear</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="78">INE</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="103" y="123">Timing Signal</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="105">Reset</text>
      <circ-port height="10" pin="360,80" width="10" x="155" y="55"/>
      <circ-port height="10" pin="400,90" width="10" x="155" y="65"/>
      <circ-port height="10" pin="440,100" width="10" x="155" y="75"/>
      <circ-port height="10" pin="480,110" width="10" x="155" y="85"/>
      <circ-port height="10" pin="520,120" width="10" x="155" y="95"/>
      <circ-port height="8" pin="20,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,340" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="47"/>
    </appear>
    <wire from="(160,340)" to="(350,340)"/>
    <wire from="(110,160)" to="(110,290)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(290,90)" to="(400,90)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(290,120)" to="(520,120)"/>
    <wire from="(20,180)" to="(50,180)"/>
    <wire from="(20,140)" to="(20,180)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(60,260)" to="(80,260)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <comp lib="0" loc="(50,200)" name="Constant"/>
    <comp lib="1" loc="(210,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(90,180)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Decode">
    <a name="circuit" val="Decode"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="251" x="50" y="61"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="289" y="83">Bus</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="121" y="78">SC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="142">M</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="204" y="135">AR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="190" y="142">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="181" y="135">PCI</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="171" y="143">DR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="135">AC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="143">IR</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="177" y="111">Decode &amp; Bus Calculate</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="83" y="140">Opecode</text>
      <circ-port height="8" pin="320,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="320,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="320,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="920,140" width="10" x="185" y="145"/>
      <circ-port height="10" pin="920,180" width="10" x="175" y="145"/>
      <circ-port height="10" pin="920,100" width="10" x="195" y="145"/>
      <circ-port height="10" pin="920,220" width="10" x="165" y="145"/>
      <circ-port height="10" pin="920,260" width="10" x="155" y="145"/>
      <circ-port height="10" pin="920,300" width="10" x="145" y="145"/>
      <circ-port height="10" pin="920,60" width="10" x="205" y="145"/>
      <circ-port height="10" pin="1320,360" width="10" x="295" y="75"/>
      <circ-port height="10" pin="1070,690" width="10" x="115" y="55"/>
      <circ-port height="8" pin="130,460" width="8" x="76" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="57"/>
    </appear>
    <wire from="(540,390)" to="(540,590)"/>
    <wire from="(510,710)" to="(560,710)"/>
    <wire from="(570,350)" to="(570,480)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(560,300)" to="(920,300)"/>
    <wire from="(560,180)" to="(920,180)"/>
    <wire from="(560,380)" to="(920,380)"/>
    <wire from="(560,460)" to="(920,460)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(320,120)" to="(560,120)"/>
    <wire from="(420,50)" to="(420,400)"/>
    <wire from="(970,470)" to="(1140,470)"/>
    <wire from="(230,320)" to="(460,320)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(400,440)" to="(400,720)"/>
    <wire from="(520,210)" to="(520,690)"/>
    <wire from="(570,480)" to="(920,480)"/>
    <wire from="(840,140)" to="(870,140)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(560,120)" to="(560,180)"/>
    <wire from="(840,100)" to="(920,100)"/>
    <wire from="(320,200)" to="(520,200)"/>
    <wire from="(230,400)" to="(420,400)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(420,700)" to="(480,700)"/>
    <wire from="(870,360)" to="(920,360)"/>
    <wire from="(890,60)" to="(890,580)"/>
    <wire from="(970,370)" to="(1220,370)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(1140,380)" to="(1140,470)"/>
    <wire from="(540,390)" to="(920,390)"/>
    <wire from="(540,590)" to="(920,590)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(510,230)" to="(810,230)"/>
    <wire from="(520,130)" to="(810,130)"/>
    <wire from="(520,210)" to="(810,210)"/>
    <wire from="(580,90)" to="(580,490)"/>
    <wire from="(150,360)" to="(440,360)"/>
    <wire from="(850,370)" to="(850,450)"/>
    <wire from="(190,280)" to="(480,280)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(400,150)" to="(810,150)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(850,450)" to="(850,550)"/>
    <wire from="(130,420)" to="(130,460)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(540,160)" to="(540,390)"/>
    <wire from="(850,370)" to="(920,370)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(320,80)" to="(580,80)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <wire from="(520,130)" to="(520,200)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(840,60)" to="(890,60)"/>
    <wire from="(580,80)" to="(580,90)"/>
    <wire from="(560,560)" to="(920,560)"/>
    <wire from="(870,140)" to="(870,360)"/>
    <wire from="(580,90)" to="(810,90)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(960,690)" to="(1070,690)"/>
    <wire from="(230,370)" to="(230,400)"/>
    <wire from="(320,160)" to="(540,160)"/>
    <wire from="(1140,380)" to="(1220,380)"/>
    <wire from="(1240,360)" to="(1320,360)"/>
    <wire from="(1190,390)" to="(1190,570)"/>
    <wire from="(860,260)" to="(860,680)"/>
    <wire from="(420,400)" to="(420,700)"/>
    <wire from="(970,570)" to="(1190,570)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(1190,390)" to="(1220,390)"/>
    <wire from="(150,350)" to="(230,350)"/>
    <wire from="(400,720)" to="(480,720)"/>
    <wire from="(850,220)" to="(920,220)"/>
    <wire from="(840,220)" to="(850,220)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(320,240)" to="(500,240)"/>
    <wire from="(500,270)" to="(810,270)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(440,210)" to="(440,360)"/>
    <wire from="(510,250)" to="(810,250)"/>
    <wire from="(520,70)" to="(810,70)"/>
    <wire from="(560,300)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,460)"/>
    <wire from="(850,220)" to="(850,370)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(400,150)" to="(400,440)"/>
    <wire from="(580,490)" to="(920,490)"/>
    <wire from="(590,700)" to="(930,700)"/>
    <wire from="(570,350)" to="(920,350)"/>
    <wire from="(560,460)" to="(560,560)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(480,230)" to="(480,280)"/>
    <wire from="(860,680)" to="(930,680)"/>
    <wire from="(850,550)" to="(920,550)"/>
    <wire from="(540,110)" to="(810,110)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(420,50)" to="(810,50)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <comp lib="1" loc="(840,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AC(Load)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1240,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(130,420)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(510,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="6" loc="(278,435)" name="Text">
      <a name="text" val="D4"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR(Load)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(970,370)" name="OR Gate"/>
    <comp lib="1" loc="(510,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory(Load)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR(Load)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR(Load)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC(Load)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(277,274)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Select Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,470)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC(Increment)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(277,314)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(840,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,394)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(277,351)" name="Text">
      <a name="text" val="D2"/>
    </comp>
  </circuit>
  <circuit name="BUS">
    <a name="circuit" val="BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="211" x="50" y="50"/>
      <rect fill="none" height="830" stroke="#000000" stroke-opacity="0.902" stroke-width="2" width="89" x="111" y="130"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="156" y="94">BUS</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="154" y="214">7. Memory</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="140" y="336">1. AR</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="140" y="454">2. PC</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="139" y="576">3. DR</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="139" y="693">4. AC</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="134" y="812">5. IR</text>
      <text font-family="SansSerif" font-size="15" font-weight="bold" text-anchor="middle" x="154" y="936">BUS OUT</text>
      <circ-port height="8" pin="580,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,160" width="8" x="106" y="196"/>
      <circ-port height="8" pin="220,230" width="8" x="106" y="316"/>
      <circ-port height="8" pin="220,290" width="8" x="106" y="436"/>
      <circ-port height="8" pin="220,360" width="8" x="106" y="556"/>
      <circ-port height="8" pin="220,430" width="8" x="106" y="676"/>
      <circ-port height="8" pin="220,500" width="8" x="106" y="796"/>
      <circ-port height="10" pin="750,310" width="10" x="105" y="935"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(600,310)" to="(750,310)"/>
    <wire from="(220,360)" to="(470,360)"/>
    <wire from="(220,160)" to="(530,160)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(220,290)" to="(560,290)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(220,500)" to="(490,500)"/>
    <wire from="(490,320)" to="(490,500)"/>
    <wire from="(520,230)" to="(520,280)"/>
    <wire from="(220,230)" to="(520,230)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(580,90)" to="(580,270)"/>
    <wire from="(530,160)" to="(530,340)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(480,310)" to="(480,430)"/>
    <wire from="(220,430)" to="(480,430)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress Register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Accumulator"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Program Counter"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(600,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="AR">
    <a name="circuit" val="AR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="672" y="417">Load</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="620" y="351"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="712" y="398">AR</text>
      <circ-port height="8" pin="320,370" width="8" x="616" y="386"/>
      <circ-port height="10" pin="1170,350" width="10" x="795" y="385"/>
      <circ-port height="8" pin="630,610" width="8" x="666" y="426"/>
      <circ-port height="8" pin="800,610" width="8" x="756" y="426"/>
      <circ-port height="10" pin="1140,250" width="10" x="795" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="797" y="347"/>
    </appear>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(770,450)" to="(770,460)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(800,390)" to="(800,460)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(730,280)" to="(730,350)"/>
    <wire from="(730,420)" to="(730,490)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(800,530)" to="(800,610)"/>
    <wire from="(1090,250)" to="(1140,250)"/>
    <wire from="(780,210)" to="(1060,210)"/>
    <wire from="(780,490)" to="(1060,490)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1060,210)" to="(1060,330)"/>
    <wire from="(1060,370)" to="(1060,490)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(770,250)" to="(800,250)"/>
    <wire from="(770,530)" to="(800,530)"/>
    <wire from="(460,370)" to="(740,370)"/>
    <wire from="(470,510)" to="(740,510)"/>
    <wire from="(470,230)" to="(740,230)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(630,390)" to="(760,390)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(780,280)" to="(1050,280)"/>
    <wire from="(780,420)" to="(1050,420)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(760,450)" to="(760,460)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(730,350)" to="(730,420)"/>
    <wire from="(630,390)" to="(630,460)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(780,350)" to="(1070,350)"/>
    <wire from="(630,530)" to="(630,610)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(1050,280)" to="(1050,340)"/>
    <wire from="(1050,360)" to="(1050,420)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(1140,350)" to="(1170,350)"/>
    <wire from="(1090,250)" to="(1090,350)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(630,460)" to="(760,460)"/>
    <wire from="(630,320)" to="(760,320)"/>
    <wire from="(480,440)" to="(740,440)"/>
    <wire from="(480,300)" to="(740,300)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(470,230)" to="(470,350)"/>
    <wire from="(470,390)" to="(470,510)"/>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="To Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(780,490)" name="D Flip-Flop">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="From Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="D Flip-Flop">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(780,280)" name="D Flip-Flop">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(780,420)" name="D Flip-Flop">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(780,350)" name="D Flip-Flop">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="To Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="668" y="433">Increment</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="580" y="361"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="672" y="408">PC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="433">Load</text>
      <circ-port height="8" pin="350,390" width="8" x="576" y="396"/>
      <circ-port height="10" pin="630,390" width="10" x="755" y="395"/>
      <circ-port height="8" pin="480,330" width="8" x="616" y="436"/>
      <circ-port height="8" pin="470,440" width="8" x="646" y="436"/>
      <circ-port height="8" pin="510,440" width="8" x="716" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="757" y="357"/>
    </appear>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(470,400)" to="(470,440)"/>
    <comp lib="0" loc="(430,390)" name="Bit Extender">
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="4" loc="(520,390)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="From Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Add&amp;Logic">
    <a name="circuit" val="Add&amp;Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="476" y="321">A&amp;L</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="447" y="358">AC</text>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="89" x="431" y="271"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="446" y="322">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="287">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="453" y="289">DR</text>
      <circ-port height="8" pin="220,60" width="8" x="426" y="276"/>
      <circ-port height="8" pin="120,120" width="8" x="426" y="346"/>
      <circ-port height="10" pin="790,190" width="10" x="515" y="305"/>
      <circ-port height="8" pin="440,60" width="8" x="426" y="306"/>
      <circ-port height="10" pin="670,1470" width="10" x="515" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="517" y="267"/>
    </appear>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(170,140)" to="(170,1110)"/>
    <wire from="(440,1160)" to="(490,1160)"/>
    <wire from="(400,1290)" to="(400,1490)"/>
    <wire from="(490,710)" to="(490,860)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(440,1160)" to="(440,1180)"/>
    <wire from="(200,660)" to="(370,660)"/>
    <wire from="(590,260)" to="(590,1110)"/>
    <wire from="(540,1330)" to="(560,1330)"/>
    <wire from="(560,230)" to="(720,230)"/>
    <wire from="(300,80)" to="(300,760)"/>
    <wire from="(400,840)" to="(400,880)"/>
    <wire from="(290,910)" to="(370,910)"/>
    <wire from="(520,1400)" to="(520,1460)"/>
    <wire from="(180,140)" to="(180,960)"/>
    <wire from="(230,200)" to="(370,200)"/>
    <wire from="(540,1340)" to="(550,1340)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(440,1010)" to="(490,1010)"/>
    <wire from="(190,810)" to="(370,810)"/>
    <wire from="(520,1460)" to="(560,1460)"/>
    <wire from="(490,560)" to="(490,710)"/>
    <wire from="(490,1160)" to="(490,1310)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(440,1010)" to="(440,1030)"/>
    <wire from="(310,80)" to="(310,610)"/>
    <wire from="(560,1330)" to="(560,1360)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(190,140)" to="(190,810)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(550,220)" to="(720,220)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(280,1060)" to="(370,1060)"/>
    <wire from="(590,1470)" to="(610,1470)"/>
    <wire from="(560,230)" to="(560,660)"/>
    <wire from="(400,690)" to="(400,730)"/>
    <wire from="(590,260)" to="(720,260)"/>
    <wire from="(320,80)" to="(320,460)"/>
    <wire from="(470,1260)" to="(600,1260)"/>
    <wire from="(180,960)" to="(370,960)"/>
    <wire from="(470,200)" to="(720,200)"/>
    <wire from="(540,210)" to="(720,210)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,860)" to="(490,860)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(200,140)" to="(200,660)"/>
    <wire from="(510,1320)" to="(570,1320)"/>
    <wire from="(580,250)" to="(580,960)"/>
    <wire from="(470,1110)" to="(590,1110)"/>
    <wire from="(490,1010)" to="(490,1160)"/>
    <wire from="(490,410)" to="(490,560)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(440,860)" to="(440,880)"/>
    <wire from="(470,960)" to="(580,960)"/>
    <wire from="(600,270)" to="(600,1260)"/>
    <wire from="(270,1210)" to="(370,1210)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(470,810)" to="(570,810)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(330,80)" to="(330,310)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(400,1490)" to="(610,1490)"/>
    <wire from="(220,360)" to="(370,360)"/>
    <wire from="(490,90)" to="(490,260)"/>
    <wire from="(270,80)" to="(270,1210)"/>
    <wire from="(400,540)" to="(400,580)"/>
    <wire from="(400,1140)" to="(400,1180)"/>
    <wire from="(210,140)" to="(210,510)"/>
    <wire from="(470,510)" to="(550,510)"/>
    <wire from="(170,1110)" to="(370,1110)"/>
    <wire from="(580,250)" to="(720,250)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(340,80)" to="(340,150)"/>
    <wire from="(560,1390)" to="(560,1400)"/>
    <wire from="(440,710)" to="(490,710)"/>
    <wire from="(280,80)" to="(280,1060)"/>
    <wire from="(520,1400)" to="(560,1400)"/>
    <wire from="(520,1480)" to="(560,1480)"/>
    <wire from="(490,860)" to="(490,1010)"/>
    <wire from="(490,260)" to="(490,410)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(550,1340)" to="(550,1360)"/>
    <wire from="(220,140)" to="(220,360)"/>
    <wire from="(570,1320)" to="(570,1360)"/>
    <wire from="(160,140)" to="(160,1260)"/>
    <wire from="(570,240)" to="(720,240)"/>
    <wire from="(210,510)" to="(370,510)"/>
    <wire from="(650,1470)" to="(670,1470)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(550,220)" to="(550,510)"/>
    <wire from="(160,1260)" to="(370,1260)"/>
    <wire from="(400,390)" to="(400,430)"/>
    <wire from="(400,990)" to="(400,1030)"/>
    <wire from="(570,240)" to="(570,810)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(290,80)" to="(290,910)"/>
    <wire from="(300,760)" to="(370,760)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp loc="(470,660)" name="1-bit Logic Circuit"/>
    <comp loc="(470,1260)" name="1-bit Logic Circuit"/>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,1340)" name="NOT Gate"/>
    <comp loc="(470,510)" name="1-bit Logic Circuit"/>
    <comp loc="(470,200)" name="1-bit Logic Circuit"/>
    <comp loc="(470,360)" name="1-bit Logic Circuit"/>
    <comp loc="(470,810)" name="1-bit Logic Circuit"/>
    <comp lib="1" loc="(590,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(650,1470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(740,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(470,1110)" name="1-bit Logic Circuit"/>
    <comp lib="0" loc="(670,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,1480)" name="Clock"/>
    <comp lib="0" loc="(490,1310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(470,960)" name="1-bit Logic Circuit"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(400,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="620" y="351"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="712" y="398">AC</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="670" y="419">Load</text>
      <circ-port height="8" pin="190,380" width="8" x="616" y="386"/>
      <circ-port height="10" pin="1040,360" width="10" x="795" y="385"/>
      <circ-port height="8" pin="500,770" width="8" x="666" y="426"/>
      <circ-port height="8" pin="670,750" width="8" x="756" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="797" y="347"/>
    </appear>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(500,640)" to="(500,770)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(340,400)" to="(340,550)"/>
    <wire from="(940,110)" to="(940,320)"/>
    <wire from="(940,390)" to="(940,600)"/>
    <wire from="(650,180)" to="(930,180)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(330,620)" to="(610,620)"/>
    <wire from="(650,320)" to="(910,320)"/>
    <wire from="(340,200)" to="(610,200)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(500,640)" to="(630,640)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,570)" to="(630,570)"/>
    <wire from="(350,270)" to="(610,270)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(360,410)" to="(610,410)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(650,110)" to="(940,110)"/>
    <wire from="(920,250)" to="(920,340)"/>
    <wire from="(920,370)" to="(920,460)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(600,600)" to="(600,750)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(670,640)" to="(670,750)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(650,250)" to="(920,250)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(350,480)" to="(610,480)"/>
    <wire from="(960,360)" to="(1040,360)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(650,600)" to="(940,600)"/>
    <wire from="(330,130)" to="(330,340)"/>
    <wire from="(330,410)" to="(330,620)"/>
    <wire from="(930,180)" to="(930,330)"/>
    <wire from="(930,380)" to="(930,530)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(650,530)" to="(930,530)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(330,130)" to="(610,130)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(650,390)" to="(910,390)"/>
    <wire from="(340,550)" to="(610,550)"/>
    <wire from="(650,460)" to="(920,460)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="4" loc="(650,530)" name="D Flip-Flop">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="D Flip-Flop">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,600)" name="D Flip-Flop">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="D Flip-Flop">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="D Flip-Flop">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="D Flip-Flop">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="From Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="580" y="361"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="672" y="408">IR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="668" y="433">Opecode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="621" y="433">Load</text>
      <circ-port height="8" pin="190,430" width="8" x="576" y="396"/>
      <circ-port height="10" pin="1040,410" width="10" x="755" y="395"/>
      <circ-port height="10" pin="1050,520" width="10" x="665" y="435"/>
      <circ-port height="8" pin="500,820" width="8" x="616" y="436"/>
      <circ-port height="8" pin="670,800" width="8" x="716" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="757" y="357"/>
    </appear>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(360,390)" to="(610,390)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(650,650)" to="(940,650)"/>
    <wire from="(330,180)" to="(330,390)"/>
    <wire from="(330,460)" to="(330,670)"/>
    <wire from="(930,230)" to="(930,380)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(650,580)" to="(930,580)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(640,620)" to="(670,620)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(330,180)" to="(610,180)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(650,440)" to="(910,440)"/>
    <wire from="(940,530)" to="(940,650)"/>
    <wire from="(340,600)" to="(610,600)"/>
    <wire from="(650,510)" to="(920,510)"/>
    <wire from="(500,200)" to="(630,200)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(500,340)" to="(500,410)"/>
    <wire from="(500,620)" to="(500,690)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(640,610)" to="(640,620)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(500,690)" to="(500,820)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(670,550)" to="(670,620)"/>
    <wire from="(600,160)" to="(600,230)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(340,450)" to="(340,600)"/>
    <wire from="(940,160)" to="(940,370)"/>
    <wire from="(650,230)" to="(930,230)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(940,530)" to="(970,530)"/>
    <wire from="(330,670)" to="(610,670)"/>
    <wire from="(650,370)" to="(910,370)"/>
    <wire from="(340,250)" to="(610,250)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(500,410)" to="(630,410)"/>
    <wire from="(500,690)" to="(630,690)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,550)" to="(500,620)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(190,430)" to="(310,430)"/>
    <wire from="(990,520)" to="(1050,520)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(910,370)" to="(910,400)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(930,520)" to="(970,520)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(350,440)" to="(350,530)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(500,340)" to="(630,340)"/>
    <wire from="(500,620)" to="(630,620)"/>
    <wire from="(350,320)" to="(610,320)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(360,460)" to="(610,460)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(650,160)" to="(940,160)"/>
    <wire from="(920,420)" to="(920,510)"/>
    <wire from="(920,300)" to="(920,390)"/>
    <wire from="(930,430)" to="(930,520)"/>
    <wire from="(940,440)" to="(940,530)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(600,650)" to="(600,800)"/>
    <wire from="(920,420)" to="(940,420)"/>
    <wire from="(670,690)" to="(670,800)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(930,520)" to="(930,580)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(650,300)" to="(920,300)"/>
    <wire from="(500,270)" to="(630,270)"/>
    <wire from="(500,550)" to="(630,550)"/>
    <wire from="(350,530)" to="(610,530)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(600,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,580)" name="D Flip-Flop">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="From Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(650,510)" name="D Flip-Flop">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Opecode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(650,300)" name="D Flip-Flop">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,160)" name="D Flip-Flop">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="D Flip-Flop">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="D Flip-Flop">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="DR">
    <a name="circuit" val="DR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="670" y="419">Load</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="712" y="398">DR</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="180" x="620" y="351"/>
      <circ-port height="8" pin="190,380" width="8" x="616" y="386"/>
      <circ-port height="10" pin="1040,360" width="10" x="795" y="385"/>
      <circ-port height="8" pin="500,770" width="8" x="666" y="426"/>
      <circ-port height="8" pin="670,750" width="8" x="756" y="426"/>
      <circ-anchor facing="east" height="6" width="6" x="797" y="347"/>
    </appear>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(500,570)" to="(500,640)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(500,640)" to="(500,770)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(600,110)" to="(600,180)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(340,200)" to="(340,350)"/>
    <wire from="(340,400)" to="(340,550)"/>
    <wire from="(940,110)" to="(940,320)"/>
    <wire from="(940,390)" to="(940,600)"/>
    <wire from="(650,180)" to="(930,180)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(330,620)" to="(610,620)"/>
    <wire from="(650,320)" to="(910,320)"/>
    <wire from="(340,200)" to="(610,200)"/>
    <wire from="(930,330)" to="(940,330)"/>
    <wire from="(500,360)" to="(630,360)"/>
    <wire from="(500,640)" to="(630,640)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,500)" to="(500,570)"/>
    <wire from="(630,560)" to="(630,570)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(190,380)" to="(310,380)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(670,430)" to="(670,500)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(910,360)" to="(910,390)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(350,390)" to="(350,480)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(500,570)" to="(630,570)"/>
    <wire from="(350,270)" to="(610,270)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(360,410)" to="(610,410)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(670,360)" to="(670,430)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(650,110)" to="(940,110)"/>
    <wire from="(920,250)" to="(920,340)"/>
    <wire from="(920,370)" to="(920,460)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(600,600)" to="(600,750)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(670,640)" to="(670,750)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(910,350)" to="(940,350)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(650,250)" to="(920,250)"/>
    <wire from="(500,220)" to="(630,220)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(350,480)" to="(610,480)"/>
    <wire from="(960,360)" to="(1040,360)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(360,340)" to="(610,340)"/>
    <wire from="(640,350)" to="(640,360)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(670,290)" to="(670,360)"/>
    <wire from="(670,570)" to="(670,640)"/>
    <wire from="(600,180)" to="(600,250)"/>
    <wire from="(600,460)" to="(600,530)"/>
    <wire from="(650,600)" to="(940,600)"/>
    <wire from="(330,130)" to="(330,340)"/>
    <wire from="(330,410)" to="(330,620)"/>
    <wire from="(930,180)" to="(930,330)"/>
    <wire from="(930,380)" to="(930,530)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(650,530)" to="(930,530)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(330,130)" to="(610,130)"/>
    <wire from="(910,360)" to="(940,360)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(650,390)" to="(910,390)"/>
    <wire from="(340,550)" to="(610,550)"/>
    <wire from="(650,460)" to="(920,460)"/>
    <wire from="(500,150)" to="(630,150)"/>
    <wire from="(500,430)" to="(630,430)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="D Flip-Flop">
      <a name="label" val="4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="From Bus"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="D Flip-Flop">
      <a name="label" val="6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop">
      <a name="label" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,600)" name="D Flip-Flop">
      <a name="label" val="7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,320)" name="D Flip-Flop">
      <a name="label" val="3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(650,460)" name="D Flip-Flop">
      <a name="label" val="5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(650,110)" name="D Flip-Flop">
      <a name="label" val="0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(650,180)" name="D Flip-Flop">
      <a name="label" val="1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="1-bit Logic Circuit">
    <a name="circuit" val="1-bit Logic Circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="408" y="316">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="330">Cout</text>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="101" x="320" y="230"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="392" y="248">Op</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="369" y="291">1 bit Logic</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="246">Cin</text>
      <circ-port height="8" pin="380,180" width="8" x="316" y="256"/>
      <circ-port height="8" pin="340,200" width="8" x="316" y="306"/>
      <circ-port height="10" pin="660,230" width="10" x="415" y="305"/>
      <circ-port height="10" pin="450,440" width="10" x="345" y="335"/>
      <circ-port height="8" pin="590,310" width="8" x="386" y="226"/>
      <circ-port height="8" pin="440,140" width="8" x="346" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="307"/>
    </appear>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(440,260)" to="(440,400)"/>
    <wire from="(340,200)" to="(390,200)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(390,200)" to="(510,200)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(440,140)" to="(440,220)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(490,330)" to="(520,330)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(490,180)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <comp lib="1" loc="(540,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
